DATABASE_LOCAL_URL="postgresql://postgres:azerty@localhost:5432/rhum"
PORT=8000
JWT_SECRET=31-03-2000-Pa55w0rd
SALT=$2b$10$8jm7OTjFgAsDYXMxyMSKWe

POSTGRES_URL="postgres://default:ZcFTLwBqk30n@ep-noisy-sea-a16kbz94-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:ZcFTLwBqk30n@ep-noisy-sea-a16kbz94-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:ZcFTLwBqk30n@ep-noisy-sea-a16kbz94-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:ZcFTLwBqk30n@ep-noisy-sea-a16kbz94.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-noisy-sea-a16kbz94-pooler.ap-southeast-1.aws.neon.tech"

POSTGRES_PASSWORD="ZcFTLwBqk30n"

POSTGRES_DATABASE="verceldb"